
[![build status](https://gitlab.com/bitfireAT/dav4android/badges/master/build.svg)](https://gitlab.com/bitfireAT/dav4android/commits/master)


# dav4android

dav4android is an Android WebDAV/CalDAV/CardDAV library which has
initially been developed for [DAVdroid](https://www.davdroid.com).

Original repository: https://gitlab.com/bitfireAT/dav4android/

Generated KDoc: https://bitfireAT.gitlab.io/dav4android/dokka/dav4android/


## Contact / License

dav4android is licensed under [Mozilla Public License, v. 2.0](LICENSE).

For questions, suggestions etc. please use the DAVdroid forum:
https://www.davdroid.com/forums/

If you want to contribute, please work in your own repository and then
notify us on your changes so that we can backport them.

Email: [play@bitfire.at](mailto:play@bitfire.at)


## Contributors

  * Ricki Hirner (initial contributor)
  * David González Verdugo (dgonzalez@owncloud.com)

